{
  "name": "@bmhaskar/demo",
  "private": true,
  "scripts": {
    "build": "lerna run build ",
    "bootstrap": "lerna bootstrap",
    "dev": "start-storybook -p 5556"

  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@storybook/react": "^5.2.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.6",
    "cross-env": "^6.0.2",
    "lerna": "^3.16.4",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "rimraf": "^3.0.0",
    "styled-components": "^4.4.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  },
  "workspaces": [
    "packages/*",
    "packages/component-library/*",
    "packages/web-apps/*"

  ],
  "peerDependencies": {
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "styled-components": "^4.4.0"
},
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bmhaskar/distribution-via-github-package-registry.git"
  }
}
